<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteMappingsManager">
    <list>
      <list>
        <remote-mappings server-id="python@ssh://huahandsome@35.184.9.32:22/usr/bin/python3.5" />
      </list>
    </list>
  </component>
</project>